APP_ENV=local
APP_KEY=base64:vpLqngmtlfI9U8Jie7gAL7TVgtxRMGboaIOAc/p1nGM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cirkev.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cirkev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dd79101cc09523
MAIL_PASSWORD=81a7e5a621dc2a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@cirkevonline.sk
MAIL_FROM_NAME=admin


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=1698794960191589
FACEBOOK_CLIENT_SECRET=992a03fd9846f2a528067f107b856faa

NOCAPTCHA_SECRET=6LfEPh8TAAAAAJx0m-Tel2aKXvADOlVJHn0c6nMR
NOCAPTCHA_SITEKEY=6LfEPh8TAAAAAOoTzCkcPibBsC6BH7_dFd6h7Q6q





